# priceFinderApi

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
postman/: Prices_API.json
src/main/java/com/github/briares/priceApi/: PriceToolApplication.java
src/main/java/com/github/briares/priceApi/controller/: PriceRestController.java
src/main/java/com/github/briares/priceApi/dto/: ProductPriceDto.java  ProductPriceRequestDto.java
src/main/java/com/github/briares/priceApi/mapper/: ProductPriceMapper.java
src/main/java/com/github/briares/priceApi/model/: ProductPrice.java
src/main/java/com/github/briares/priceApi/repository/: ProductPriceRepository.java
src/main/java/com/github/briares/priceApi/service/: ProductPriceFinderService.java
src/main/java/com/github/briares/priceApi/service/impl/: ProductPriceFinderServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/github/briares/priceApi/: PriceToolApplicationTests.java
src/test/java/com/github/briares/priceApi/controller/: PriceRestControllerTest.java
